# MedInsurance

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Jenkins Setup/: Dockerfile
medinsurance-k8s/backend/: medinsurance-backend-deployment.yaml
medinsurance-k8s/database/: medinsurance-database-deployment.yaml
medinsurance-k8s/ingress/: medinsurance-ingress.yaml
medinsurance-k8s/secrets/: medinsurance-secrets.yaml
medinsurance-k8s/storage/: db-pvc.yaml
src/main/java/org/example/medinsurance/: MedInsuranceApplication.java
src/main/java/org/example/medinsurance/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/example/medinsurance/controller/: AuthenticationController.java  ClaimController.java  DashboardController.java  GlobalExceptionHandler.java  ImageController.java  PolicyController.java  RefundController.java  SubscriptionController.java  UserController.java
src/main/java/org/example/medinsurance/dto/: ClaimDTO.java  DashboardStatsDTO.java  LoginUserDto.java  MonthlyClaimsDTO.java  PolicyDTO.java  PolicyDistributionDTO.java  RecentClaimDTO.java  RefundDTO.java  RegisterUserDto.java  SubscriptionDTO.java  UpdateProfileRequest.java  UserDTO.java  VerifyUserDto.java
src/main/java/org/example/medinsurance/enums/: ClaimStatus.java  PolicyStatus.java  Role.java  SubscriptionStatus.java
src/main/java/org/example/medinsurance/exception/: ExceptionHandlerUtil.java  NotFoundException.java
src/main/java/org/example/medinsurance/mapper/: ClaimMapper.java  PolicyMapper.java  RefundMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/org/example/medinsurance/model/: Claim.java  Policy.java  PolicySubscription.java  Refund.java  User.java
src/main/java/org/example/medinsurance/repository/: ClaimRepository.java  PolicyRepository.java  RefundRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/org/example/medinsurance/responses/: LoginResponse.java
src/main/java/org/example/medinsurance/service/: AuthenticationService.java  ClaimService.java  DashboardService.java  EmailService.java  FileStorageService.java  JwtService.java  PolicyService.java  RefundService.java  SubscriptionService.java  UserService.java
src/main/java/org/example/medinsurance/service/impl/: ClaimServiceImpl.java  DashboardServiceImpl.java  PolicyServiceImpl.java  RefundServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/medinsurance/util/: ErrorResponseUtil.java
src/main/java/org/example/medinsurance/validation/: MinAge.java  MinAgeValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2025/02/: 11-01-changelog.xml  11-02-changelog.xml  20-01-changelog.xml  21-01-changelog.xml
src/main/resources/db/changelog/2025/03/: 12-01-changelog.xml  15-01-changelog.xml  17-02-changelog.xml
src/test/java/org/example/medinsurance/: MedInsuranceApplicationTests.java  PolicyServiceImplTest.java  UserServiceImplTest.java
